<!DOCTYPE html>
<html>
<head>
<title>PORTFOLIO</title>
<style> 
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	-outline: 0;
	font-family Roboto, sans-serif, arial;
}
html, body 
	{
	font-size: 14px;
	font-weight: 400;
	background: linear-gradient(180deg,#85C1E9,#FAD7A0,#76D7C4 ,#F9E79F,#ABEBC6 ,#C39BD3 ,#F5B7B1);
	color: #34495E;
}
.container {
	width: 1100px;
	margin: 0px auto;
	display: table;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
.main-panel {
	width: 100%;
	float: left;
	padding-top: 20px;
	padding-bottom: 50px;
	height: 100vh;
}

.logo {
	font-size: 40px;
	font-weight: 600;
}

.span-col {
	color: #34495E;
}

nav {
	float: right;
}

nav a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	margin-left: 20px;
	color: #283747;
}
.width-50 {
	float: left;
	width: 50%;
}
.banner-section {
	width: 100%;
	float: left;
	margin-top: 25vh;
}
.banner-section h1 {
	font-size: 48px;
	margin-top: 10px;
	font-weight: bolder;
}
.banner-section h2 {
	font-size: 20px;
	line-height: 25px;
	margin-top: 10px;
	font-weight: 400;
}
.banner-section a {
	float: left;
	text-decoration: none;
	font-size: 18px;
	margin-top: 20px;
	border-radius: 50%;
	text-align: center;
	border: 2px solid #fff;
	color: #34495E;
	margin-left: 10px;
	height: 50px;
	width: 50px;
	line-height: 50px;
}
.main-panel img {
	margin-top: 10%;
	width: 100%;
	margin-left: 10%;
}
.main-section {
	width: 100%;
	float: left;
	padding: 110px 0px 110px 0px;
}
.width-100 {
	width: 100%;
	float: left;
}
.mt-20 {
	margin-top: 20px;
}
.heading-text {
	width: 100%;
	float: left;
	font-size: 35px;
	text-align: center;
	margin-bottom: 50px;
	color: #34495E;
}
.about-img {
	width: 100%;
	padding: 0px 50px;
	margin-top: 20px;
}
.about-us {
	width: 100%;
	float: left;
	padding: 20px;
}
.about-us p {
	font-size: 16px;
	margin-top: 15px;
	line-height: 27px;
}
table {
	width: 100%;
}
table th,
table td {
	font-size: 16px;
	text-align: left;
	padding: 5px 0px;
}
.skill {
	margin-top: 30px;
	font-size: 17px;
}

.skill span {
	float: right;
}

.skill div {
	width: 100%;
	float: left;
	margin-top: 5px;

	border-radius: 10px;
}

.skill div span {
	background: darkgreen;
	height: 5px;
	float: left;
}



.service-list {
	padding: 40px;
	margin-top: 35px;
	background: #AAB7B8;
	border-radius: 15px;
	width: 94%;
	float: left;
}

.service-list i {
	font-size: 50px;
	color:#E74C3C;
	width: 70px;
	float: left;
}

.service-list h3 {
	font-size: 28px;
	margin-top: 8px;
	margin-bottom: 15px;
}

.service-list p {
	font-size: 15px;
	line-height: 25px;
}
.contact form {
	width: 66%;
	margin: 0px auto;
}
.contact input,
textarea {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	border: 1px solid #a1a1a1;
}
.contact textarea {
	height: 80px;
}
.contact button {
	width: 100%;
	float: left;
	margin-bottom: 20px;
	height: 40px;
	padding: 10px;
	background: #fff;
	color: #fff;
	border: none;
	font-size: 16px;
}
.contact h3 {
	font-size: 26px;
	text-align: center;
	margin-top: 60px;
	color: #fff;
}
.contact h4 {
	font-size: 22px;
	text-align: center;
	margin-top: 10px;
}
.contact p {
	text-align: center;
	font-size: 16px;
	margin-top: 5px;
}

.footer {
	
	padding: 30px 0px 40px 0px;
	width: 100%;
	float: left;
}
.footer-sect {
	color: #283747;
}
.footer-sect a {
	color: #283747;
	margin-left: 10px;
	text-decoration: none;
	font-size: 18px;
	text-align: center;
}
.social-icon a i {
	width: 50px;
	height: 50px;
  border: 1px solid #283747;
	line-height: 50px;
	font-size: 20px;
	border-radius: 50%;
}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="main-panel">
    <div class="container">
      <div class="width-33 logo">PORT<span class="span-col">FOLIO</span>
      </div>
      <div class="width-66">
        <nav>
          <a href="#">
            <span class="span-col">HOME</span>
          </a>
          <a href="#">ABOUT ME</a>
          <a href="#">MY SKILLS</a>
          <a href="#">MY SERVICES</a>
          <a href="#">CONTACT ME HERE</a>
        </nav>
      </div>
    </div>
<div class="container ">
    <div class="width-50">
      <div class="banner-section">
        <span class="span-col">Hey, This is  </span>
        <h1>Punukollu<span class="span-col"> Meghana</span>
        </h1>
        <h2>--An aspiring Web Developer.</h2>
        <a href="#">
          <i class="fa fa-facebook"></i>
        </a>
        <a href="https://twitter.com/meghana31p">
          <i class="fa fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/meghana-punukollu-630168253/">
          <i class="fa fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/meghana_punukollu/">
          <i class="fa fa-instagram"></i>
        </a>
        <a href="https://github.com/Punukollu-Meghana">
          <i class="fa fa-github"></i>
        </a>
      </div>
    </div>
    <div class="width-50">
      <img src="https://www.explorepsychology.com/wp-content/uploads/2021/09/personality-psych2-728x675.png.webp">
    </div>
  </div>
  </div>
<div class="main-section bg-lightgrey">
    <div class="container">
      <div class="width-50">
        <img src="https://www.vocso.com/blog/wp-content/uploads/2022/04/Top-Web-Development-Tools.jpg" class="about-img">
      </div>
      <div class="width-50">
        <div class="about-us">
          <h2 class="heading-text">About Me</h2>
          <p>Hello, I'm Meghana from India </p>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Name:</th>
                <td>Punukollu Meghana</td>
              </tr>
              <tr>
                <th>Email:</th>
                <td> meghana31p@gmail.com</td>
              </tr>
              <tr>
                <th>Birthday:</th>
                <td> 31 July,2003</td>
              </tr>
              <tr>
                <th>Study:</th>
                <td> Gokaraju Lailavathi Women's Engineering College</td>
              </tr>
            </table>
          </div>
          <div class="width-50 mt-20">
            <table cellspacing="8" cellpadding="8">
              <tr>
                <th>Phone:</th>
                <td>7780696942</td>
              </tr>
              <tr>
                <th>City:</th>
                <td>Hyderabad, India</td>
              </tr>
              <tr>
                <th>Freelancing:</th>
                <td> Available</td>
              </tr>
              <tr>
                <th>Website:</th>
                <td> www.portfolio.com</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="main-section">
    <div class="container">
      <h2 class="heading-text">My Skills</h2>
      <div class="width-50">
        <div class="skill">
          <b>HTML</b>
          <span>90%</span>
          <div>
            <span style="width:90%"></span>
          </div>
        </div>
        <div class="skill">
          <b>CSS</b>
          <span>75%</span>
          <div>
            <span style="width:75%"></span>
          </div>
        </div>
        <div class="skill">
          <b>JavaScript</b>
          <span>70%</span>
          <div>
            <span style="width:70%"></span>
          </div>
        </div>
          <div class="skill">
          <b>Python</b>
          <span>75%</span>
          <div>
            <span style="width:75%"></span>
          </div>
        </div>
        <div class="skill">
          <b>Java</b>
          <span>90%</span>
          <div>
            <span style="width:90%"></span>
          </div>
        
      </div>
      <div class="skill">
          <b>MySQL</b>
          <span>72%</span>
          <div>
            <span style="width:72%"></span>
          </div>
        </div>
      <div class="skill">
          <b>C language</b>
          <span>87%</span>
          <div>
            <span style="width:87%"></span>
          </div>
        </div>
     
        
      </div>
    </div>
  </div>
<div class="main-section">
  <div class="container">
    <h2 class="heading-text">My Service</h2>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-chrome"></i>
        <h3>Web Development</h3>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-instagram"></i>
        <h3>Web Design</h3>

      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-reddit"></i>
        <h3>Creative Design</h3>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-video-camera"></i>
        <h3>Programming</h3>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-camera"></i>
        <h3>Book Review Blog</h3>
      </div>
    </div>
    <div class="width-50">
      <div class="service-list">
        <i class="fa fa-apple"></i>
        <h3>App Developing</h3>
      </div>
    </div>
  </div>
</div>
<div class="main-section contact bg-lightgrey">
  <div class="container">
    <h2 class="heading-text">Contact Details...</h2>
    <div class="width-100">
      <form>
        <input type="text" placeholder="Full Name...">
        <input type="text" placeholder="Full Email Id...">
        <input type="text" placeholder="Full Mobile No...">
        <input type="submit" value="Submit">
      </form>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-map-marker"></i>
      </h3>
      <h4>Address</h4>
      <p>Flat no 207,Srikanth Nilayam,Pragathi Nagar,Hyderabad,Telangana-500090</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-phone"></i>
      </h3>
      <h4>Phone</h4>
      <p>+91 7780696942</p>
    </div>
    <div class="width-33">
      <h3>
        <i class="fa fa-envelope-o"></i>
      </h3>
      <h4>Email</h4>
      <p>meghana31p@gmail.com</p>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="footer-sect social-icon width-50">
      <a href="#">
        <i class="fa fa-facebook"></i>
      </a>
      <a href="#">
        <i class="fa fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fa fa-linkedin"></i>
      </a>
      <a href="#">
        <i class="fa fa-instagram"></i>
      </a>
    </div>
    <div class="footer-sect mt-20 width-50">CopyRight © 2020. All Rights Reserved</div>
  </div>
</div>
  </body>
  </html>